Time Counter WPF/aboutprogram.xaml

<Window x:Name="aboutprgfrm" x:Class="aboutprogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Counter_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="О программе &quot;Счетчик времени DMITComp&quot;" Height="407.818" Width="442.636" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" FontFamily="Roboto" WindowStartupLocation="CenterOwner">
    <materialDesign:Card x:Name="aboutdlg" HorizontalAlignment="Left" Height="388" Margin="10,10,0,0" VerticalAlignment="Top" Width="423" BorderThickness="4">
        <materialDesign:Card.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF4385FB"/>
                <GradientStop Color="#FF8348FF" Offset="1"/>
            </LinearGradientBrush>
        </materialDesign:Card.BorderBrush>
        <Grid HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="403">
            <Label x:Name="aboutdlgtitle" Content="О программе &quot;Счетчик времени DMITComp&quot;" Height="31" Foreground="Black" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" Padding="4,2" HorizontalAlignment="Left" Width="403" MouseMove="Label_MouseMove"/>
            <Image Height="48" Margin="0,36,0,0" VerticalAlignment="Top" Source="cover-3.png"/>
            <Rectangle Height="51" Margin="0,83,0,0" VerticalAlignment="Top" StrokeDashArray="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4385FB"/>
                        <GradientStop Color="#FF8348FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="programname" Content="Счетчик времени DMITComp" Height="25" Margin="10,87,9,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="programversion" Content="Версия 2.0.0 (2020-06-11)" Height="25" Margin="10,103,9,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Light"/>
            <Label x:Name="copyrightlabel" Content="© 2019-2020 DMIT Computers. Все права защищены." HorizontalAlignment="Left" Height="22" Margin="0,346,0,0" VerticalAlignment="Top" Width="281" FontSize="11"/>
            <Button x:Name="okbtn01" Content="ОК" HorizontalAlignment="Left" Height="22" Margin="340,343,0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="8,4" Click="Button_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4385FB"/>
                        <GradientStop Color="#FF8348FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <TextBox x:Name="description" HorizontalAlignment="Left" Height="199" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Padding="4,0" IsReadOnly="True" HorizontalContentAlignment="Left">
                <TextBox.CaretBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4385FB"/>
                        <GradientStop Color="#FF8348FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>
        </Grid>
    </materialDesign:Card>
</Window>
